<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CinemaFX.jnlp">
  <information>
    <title>CinemaFX</title>
    <vendor>ivalbau</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CinemaFX.jar" size="4244" download="eager" />
    <jar href="lib\LibreriaEntrega1.jar" size="306716" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CinemaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cinemafx.CinemaFX"  name="CinemaFX" />
  <update check="always"/>
</jnlp>
